# RBuddy

./: .gitignore  LICENSE  README.md  build.xml  commit  commit.rb
Base/: .project  AndroidManifest.xml
Base/res/layout/: activity_main.xml  fragment_main.xml
Base/res/menu/: main.xml
Base/res/values/: strings.xml
Base/src/js/base/: FlPoint2.java  MainActivity.java  MyMath.java  ReceiptListActivity.java  Tools.java
BaseTest/: .project  AndroidManifest.xml
BaseTest/res/values/: strings.xml
Basic/: Tools_main_method.launch
Basic/src/js/basic/: AndroidSystemOutFilter.java  ClassFactory.java  Files.java  FlPoint2.java  IJSONEncoder.java  IJSONParser.java  IOSnapshot.java  JSMath.java  JSONEncoder.java  JSONException.java  JSONInputStream.java  JSONInterface.java  JSONParser.java  JSONTools.java  MyMath.java  OutputInterceptor.java  StringPrintStream.java  StringUtil.java  Tools.java
Basic/src/js/json/: IJSONEncoder.java  IJSONParser.java  JSONEncoder.java  JSONException.java  JSONParser.java  JSONTools.java
BasicTest/: BasicTest.launch
BasicTest/snapshots/: FormatHexWithSnapshots.txt  MyTokenize.txt  RandomString.txt  StringSplit.txt
BasicTest/src/js/basicTest/: FilesTest.java  IOSnapshotTest.java  JSONTest.java  JeffTemp.java  StringPrintStreamTest.java  StringUtilTest.java  ToolsTest.java
BasicTest/src/js/jsonTest/: JSONTest.java
JSTestUtils/: .classpath
JSTestUtils/src/js/testUtils/: IOSnapshot.java  MyTest.java  StringPrintStream.java
RBuddy/: .classpath  .project
RBuddy/src/js/rbuddy/: Cost.java  IFileCollection.java  IReceiptFile.java  JSDate.java  JSDateFactory.java  Photo.java  PhotoFile.java  Receipt.java  ReceiptFilter.java  TagSet.java  TagSetFile.java  TimCost.java
RBuddyApp/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
RBuddyApp/res/menu/: editreceipt_activity_actions.xml  main_activity_actions.xml  receiptlist_activity_actions.xml  search_activity_actions.xml  start_activitiy_actions.xml
RBuddyApp/res/raw/: experimental_form.json  experimental_form.txt  form_edit_receipt.json  form_photo_activity.json  form_search.json
RBuddyApp/res/values/: strings.xml
RBuddyAppTest/: .classpath  AndroidManifest.xml  RBuddyAppTest.launch  runtests.rb
RBuddyAppTest/res/values/: strings.xml
RBuddyTest/: .classpath  .project  RBuddyTest.launch
RBuddyTest/snapshots/: MinCostFilter.txt  MinDateFilter.txt  MissingMinCostFails.txt  NoConditionsFilter.txt  TagNameSetFormat.txt  TagsString.txt
ReceiptBuddy/: AndroidManifest.xml
ReceiptBuddy/res/values/: strings.xml
config_files/: .gitignore_global  android_command_line_notes.txt  jeff.epf  keyboard shortcuts.txt  setup_android_development.txt  templates.xml
config_files/setup_mac/: README.txt  bash_profile.txt  com.apple.Terminal.plist  com.apple.Terminal.plist.txt  gitconfig.txt  gitignore_global.txt  inputrc.txt  one_time_customizations.sh  vimrc.txt
external_libraries/: .gitignore  README.txt
unit_test_reports/: .gitignore
(+161 files in other folders)
