<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/action_search"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_testonly_exit"
        android:showAsAction="never"
        android:title="@string/action_testonly_exit"/>
    <item
        android:id="@+id/action_testonly_generate"
        android:showAsAction="never"
        android:title="@string/action_testonly_generate"/>
    <item
        android:id="@+id/action_testonly_zap"
        android:showAsAction="never"
        android:title="@string/action_testonly_zap"/>
    <item
        android:id="@+id/action_testonly_enable_google_drive"
        android:showAsAction="never"
        android:title="@string/action_testonly_enable_google_drive"/>
    <item
        android:id="@+id/action_testonly_disable_google_drive"
        android:showAsAction="never"
        android:title="@string/action_testonly_disable_google_drive"/>
  <item
        android:id="@+id/action_testonly_toggle_photo_delay"
        android:showAsAction="never"
        android:title="@string/action_testonly_toggle_photo_delay"/>
</menu>