#
# Override some properties to include projects we've added to Eclipse via Linked Folders
#

source.dir = src:../Basic/src:../RBuddy/src

# Refer to a different copy of the google play api, one different from the Eclipse ADT version of the project,
# so command line and Eclipse methods of running and testing don't conflict (requiring excessive cleaning)
#
android.library.reference.1=../external_libraries/google-play-services_lib
